<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CustomRPC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Details" Type="System.String" Scope="User">
      <Value Profile="(Default)">CustomRPC</Value>
    </Setting>
    <Setting Name="State" Type="System.String" Scope="User">
      <Value Profile="(Default)">On CustomRPC</Value>
    </Setting>
    <Setting Name="LargeImageKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">discordlogo</Value>
    </Setting>
    <Setting Name="LargeImageText" Type="System.String" Scope="User">
      <Value Profile="(Default)">CustomRPC</Value>
    </Setting>
    <Setting Name="SmallImageKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">onlineicon</Value>
    </Setting>
    <Setting Name="SmallImageText" Type="System.String" Scope="User">
      <Value Profile="(Default)">Online</Value>
    </Setting>
    <Setting Name="DevID" Type="System.String" Scope="User">
      <Value Profile="(Default)">1066887803654393887</Value>
    </Setting>
    <Setting Name="Saved" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>